[gd_scene load_steps=3 format=3 uid="uid://cjqtdsj3p14yx"]

[ext_resource type="PackedScene" uid="uid://bv7rb008ohib4" path="res://components/base-bg.tscn" id="1_no45u"]
[ext_resource type="PackedScene" uid="uid://b2oxusq21igbr" path="res://components/player.tscn" id="2_sb7ms"]

[node name="level1" type="Node2D"]

[node name="Base-bg" parent="." instance=ExtResource("1_no45u")]
position = Vector2(0, 1)

[node name="Player" parent="." instance=ExtResource("2_sb7ms")]
position = Vector2(118, 559)
