[gd_scene load_steps=6 format=3 uid="uid://cjqtdsj3p14yx"]

[ext_resource type="PackedScene" uid="uid://bv7rb008ohib4" path="res://components/base-bg.tscn" id="1_no45u"]
[ext_resource type="PackedScene" uid="uid://b2oxusq21igbr" path="res://components/player.tscn" id="2_sb7ms"]
[ext_resource type="PackedScene" uid="uid://s2owvlljyh8x" path="res://components/endCoin.tscn" id="3_papm0"]
[ext_resource type="PackedScene" uid="uid://be43774vddut6" path="res://components/deadzoneLong.tscn" id="4_6v35u"]
[ext_resource type="Theme" uid="uid://bsw0gdvs7hfw" path="res://assets/theme.tres" id="5_cfm0m"]

[node name="level1" type="Node2D"]

[node name="Base-bg" parent="." instance=ExtResource("1_no45u")]
position = Vector2(0, 1)

[node name="Player" parent="." instance=ExtResource("2_sb7ms")]
position = Vector2(118, 559)

[node name="coin" parent="." instance=ExtResource("3_papm0")]
position = Vector2(1053, 96)

[node name="deadzoneLong" parent="." instance=ExtResource("4_6v35u")]
position = Vector2(457, 567)

[node name="deadzoneLong2" parent="." instance=ExtResource("4_6v35u")]
position = Vector2(867, 567)

[node name="Label" type="Label" parent="."]
offset_left = 65.0
offset_top = 59.0
offset_right = 539.0
offset_bottom = 92.0
theme = ExtResource("5_cfm0m")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Click to place platforms"

[node name="Label2" type="Label" parent="."]
offset_left = 64.0
offset_top = 117.0
offset_right = 538.0
offset_bottom = 150.0
theme = ExtResource("5_cfm0m")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Press r or t to reset"
