[gd_scene load_steps=4 format=3 uid="uid://fap80vojgwfx"]

[ext_resource type="PackedScene" uid="uid://bv7rb008ohib4" path="res://components/base-bg.tscn" id="1_ku57h"]
[ext_resource type="PackedScene" uid="uid://b2oxusq21igbr" path="res://components/player.tscn" id="2_afkfe"]
[ext_resource type="PackedScene" uid="uid://yr3wflpmf24m" path="res://components/platform.tscn" id="3_kreek"]

[node name="level11" type="Node2D"]
position = Vector2(0, 1)

[node name="Base-bg" parent="." instance=ExtResource("1_ku57h")]

[node name="Player" parent="." instance=ExtResource("2_afkfe")]
position = Vector2(76, 63)

[node name="Platform" parent="." instance=ExtResource("3_kreek")]
position = Vector2(81, 141)
